section.services
	.container-title
		h2 Our Services

	ul.box-dashed.two
		li.equal
			h3 Highly Interactive Sites Development
			p We've got the necessary resources and the experience to take your idea, shape it, and enhance it to produce a professional web site based on the most advanced technologies. We’re specialized in the agile development of highly interactive sites built on Ruby on Rails, properly tested with Cucumber and Rspec and supported with cutting-edge technologies.

		li.equal
			h3 Scalling High-traffic Sites
			p Scalling a highly-traffic site could be a monumental task when you don’t know the road you need to follow for sure. We’re specialized in consulting and managing these transitions in a simple and smooth way. We take care of the process all the way, from needed optimizations to the complete system migration to a cloud-based hosting system.

		li.equal2
			h3 Retainer Programs for Ruby on Rails based Applications
			p We can keep your site live running in a stable and upgraded way. We can give you a quick response to any critical bug that might prevent an application’s proper performance. If time allows it, we can also face small projects to add new functionalities and enhancements your site might need

		li.equal2
			h3 Code Reviews
			p Source code can always be improved. We evaluate your application’s source code to ensure that it’s following most used standars and best practices. Our goal is to keep the application running but with a cleaner, more readable and more scalable code.

		li.equal3
			h3 Back-end Development
			p We’ve got the necessary resources and the experience to take your idea, shape it, and enhance it to produce a professional web site based on the most advanced technologies.

		li.equal3
			h3 Front-end Development
			p We develop mobile web applications using the most advanced mobile technologies: HTML5, CSS3 and Javascript Front-end Frameworks.

		li.equal3
			h3 Mobile Development
			p We develop mobile web applications using the most advanced mobile technologies: HTML5, CSS3 and Javascript Front-end Frameworks.

section.process
	.container-title
		h2 Our Process

	ul
		li
			i.icon-list-ol
			h3
				span 1)
				|  PLANNING

			p Using agile methodologies and our team’s experience, we help our clientes creating concrete and feasible projects. In this stage we produce the necessary documentation to work as a base for the budgeting of the projects as well as its implementation.

		li
			i.icon-tech
			h3
				span 2)
				|  CODING

			p Considering all the best practices in software development and using the most advanced technologies available, we implement project features with maintainability, scalability and performance in mind. All the code we write is subject to automated tests to validate its behavior.

		li
			i.icon-eye-open
			h3
				span 3)
				|  CODE REVIEW

			p Considering all the best practices in software development and using the most advanced technologies available, we implement project features with maintainability, scalability and performance in mind. All the code we write is subject to automated tests to validate its behavior.

		li
			i.icon-qa
			h3
				span 4)
				|  QUALITY ASSURANCE

			p On this stage we make sure the product the client gets works as expected and error free. This process is repeated until we deliver a stable solution.

		li
			i.icon-deploy
			h3
				span 5)
				|  DEPLOYMENT

			p We have the know-how to set up a production environment that best fits the needs of the projects. Our team has a lot of experience deploying high traffic application in dedicated servers as well as cloud servers.

		li.last
			i.icon-wrench
			h3
				span 6)
				|  MAINTENANCE

			p In order to ensure the progress of projects we take part, we offer the service of maintenance to help with the evolution and improvement of project already in production.

section.howdowedoit
	.container-title
		h2 
			| How do we do it
			span ?

	ul.bullets-blue
		li No hassle, no bureaucracy, we create high quality code. The maintainability and quality assurance are our primary goals in every software project.

		li We use Behavior Driven Development to deliver 100% tested results.

		li We firmly believe in the benefits the agile methodologies can have in a software project, that’s why we try to implement these practices in all our projects.

		li Also we love integrating third party API’s to create 2.0 web applications.

section.our-offering
	.container-title
		h2 Our Offering

	p
		| INSIGNIA’s offering is founded upon a solid, professional and interdisciplinary team of really passionate web developers. We’re proud to say our firm has a world class development team which is able to face any challenge your business might need, from handling new projects as well and maintaining existing ones to scaling high-traffic sites into cloud-based hosting system.

	p
		| Our interdisciplinary team allows us to cover a wide range of projects due to our variety of skills that complement each other. For more information about this you can take a look at 
		a href="" our Staff
		| .
