section.content
	.services
		.container-title
			h2 OUR SERVICES

		ul.box-dashed.two
			li
				h3 Highly Interactive Sites Development
				p We've got the necessary resources and the experience to take your idea, shape it, and enhance it to produce a professional web site based on the most advanced technologies. We’re specialized in the agile development of highly interactive sites built on Ruby on Rails, properly tested with Cucumber and Rspec and supported with cutting-edge technologies.

			li
				h3 Scalling High-traffic Sites
				p Scalling a highly-traffic site could be a monumental task when you don’t know the road you need to follow for sure. We’re specialized in consulting and managing these transitions in a simple and smooth way. We take care of the process all the way, from needed optimizations to the complete system migration to a cloud-based hosting system.

			li
				h3 Retainer Programs for Ruby on Rails based Applications
				p We can keep your site live running in a stable and upgraded way. We can give you a quick response to any critical bug that might prevent an application’s proper performance. If time allows it, we can also face small projects to add new functionalities and enhancements your site might need

			li
				h3 Code Reviews
				p Source code can always be improved. We evaluate your application’s source code to ensure that it’s following most used standars and best practices. Our goal is to keep the application running but with a cleaner, more readable and more scalable code.

			li
				h3 Back-end Development
				p We’ve got the necessary resources and the experience to take your idea, shape it, and enhance it to produce a professional web site based on the most advanced technologies.

	.process
		.container-title
			h2 OUR PROCESS

		ul
			li
				h3
					span 1)
					|  PLANNING

				p Using agile methodologies and our team’s experience, we help our clientes creating concrete and feasible projects. In this stage we produce the necessary documentation to work as a base for the budgeting of the projects as well as its implementation.

			li
				h3
					span 2)
					|  PLANNING

				p Using agile methodologies and our team’s experience, we help our clientes creating concrete and feasible projects. In this stage we produce the necessary documentation to work as a base for the budgeting of the projects as well as its implementation.

			li
				h3
					span 3)
					|  PLANNING

				p Using agile methodologies and our team’s experience, we help our clientes creating concrete and feasible projects. In this stage we produce the necessary documentation to work as a base for the budgeting of the projects as well as its implementation.

			li
				h3
					span 4)
					|  PLANNING

				p Using agile methodologies and our team’s experience, we help our clientes creating concrete and feasible projects. In this stage we produce the necessary documentation to work as a base for the budgeting of the projects as well as its implementation.

			li
				h3
					span 5)
					|  PLANNING

				p Using agile methodologies and our team’s experience, we help our clientes creating concrete and feasible projects. In this stage we produce the necessary documentation to work as a base for the budgeting of the projects as well as its implementation.

			li
				h3
					span 6)
					|  PLANNING

				p Using agile methodologies and our team’s experience, we help our clientes creating concrete and feasible projects. In this stage we produce the necessary documentation to work as a base for the budgeting of the projects as well as its implementation.



