section#navbar
  .page-header
    h1 Navbars

  .navbar
    .navbar-inner
      .container style="width: auto;"
        a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.brand href="#" Project name
        .nav-collapse
          ul.nav
            li.active
              a href="#" Home

            li
              a href="#" Link

            li
              a href="#" Link

            li
              a href="#" Link

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" Dropdown
                b.caret

              ul.dropdown-menu
                li
                  a href="#" Action
                li
                  a href="#" Another action
                li
                  a href="#" Something else here
                li.divider
                li
                  a href="#" Separated link

          form action="" class="navbar-search pull-left"
            input type="text" placeholder="Search" class="search-query span2"

          ul class="nav pull-right"
            li
              a href="#" Link

            li.divider-vertical
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" Dropdown
                b.caret

              ul.dropdown-menu
                li
                  a href="#" Action

                li
                  a href="#" Another action

                li
                  a href="#" Something else here

                li.divider
                li
                  a href="#" Separated link

  .navbar.navbar-inverse
    .navbar-inner
      .container style="width: auto;"
        a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.brand href="#" Project name
        .nav-collapse
          ul.nav
            li.active
              a href="#" Home

            a href="#" Link
            a href="#" Link
            a href="#" Link
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#">Dropdown
                b.caret

              ul.dropdown-menu
                li
                  a href="#" Action

                li
                  a href="#" Another action

                li
                  a href="#" Something else here

                li.divider
                li
                  a href="#" Separated link

          form.navbar-search.pull-left action=""
            input.search-query.span2 type="text" placeholder="Search"

          ul.nav.pull-right
            li
              a href="#" Link

            li.divider-vertical
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#">Dropdown
                b.caret

              ul.dropdown-menu
                li
                  a href="#" Action

                li
                  a href="#" Another action

                li
                  a href="#" Something else here

                li.divider
                li
                  a href="#" Separated link