section#typography
  .page-header
    h1 Typography

  .row
    .span4
      .well
        h1 h1. Heading 1
        h2 h2. Heading 2
        h3 h3. Heading 3
        h4 h4. Heading 4
        h5 h5. Heading 5
        h6 h6. Heading 6

    .span4
      h3 Example body text
      p Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.

    .span4
      h3 Example addresses
      address
        strong Twitter, Inc.
        br
        | 795 Folsom Ave, Suite 600
        br
        | San Francisco, CA 94107
        br
        abbr title="Phone" P:
        | (123) 456-7890

      address
        strong Full Name
        br
        a href="mailto:#" first.last@gmail.com

  .row
    .span6
      blockquote
        pLorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        small Someone famous in 
        cite title="Source Title" Source Title

    .span6
      blockquote.pull-right
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        small Someone famous in 
        cite title="Source Title" Source Title