section.staff.twocols
  .container-title
    h2 Our Staff

  section.whoweare.firstcol
    .container-title
      h3 who we are

    p During the last 5 years, we have successfully faced the challenge of developing highly-traffic sites, gaining experience in merging 3rd party APIs, such as Google Maps, Facebook, Twitter, as well as dealing with different payment gateways and cloud based hosting services. For further details, please consult our portfolio.

    p Aiming to satisfy our worldwide foreign clients’ needs, not only do we provide with a world class team of developers, but also with a specialized and very efficient project management and time tracking, to which our clients have access.

    p It is also worth mentioning that our geographical position, hence our time zone, facilitates coordinated work with our foreign clients, especially those from the US and Europe. Our experience with Area 17, an interactive design agency with headquarters in New York and Paris, stands as a clear example of our offshore competitiveness.

    p We are always open and eager to face new challenges. We’d love to learn more about your projects and to be part of them.

  section.quality-policy.secondcol
    .container-title
      h3 our quality policy

    p We have a strong commitment to completely fulfill the requirements and expectations of our clients in the web app they’re requesting, using agile metodologies as a guide in our sofftware development process. Out strategy pursues the continuous improvement of our Quality Management System, whose pilars are planning, execution, verification and act according the results, in every process until finishing the development of the app. As a work team we base our actions in the following principles:

    ul.bullets-blue
      li Creativity and innovation, as a part of our daily challenge to continuous improvement.
      li Awareness and responsibility, practicing an error free job and security in the applications.
      li Friendliness in out service and agility in the processes.
      li Cooperative work and integral development of our collaborators.
      li Commitment with the client, ensuring efficiency in the management system.
      li Commitment with our collaborators, providing resources for the effective achievement of the objectives.

.section.mission-vision
  .box.first
    h3 our mission
    p Provide our clients with software solutions based on the Internet, to allow them to be at the cutting edge and get a decisive competitive advantage in the market.

  .box.second
    h3 our vision
    p To became a national and international model, with a portfolio of successful projects ratifying our positioning as a reliable and responsible company in web application development.

section.meet-staff
  .container-title.second-color
    h2 meet our staff

  .box
    ul
      li
        img src=asset_path("charles.jpg") alt=""
        

