footer
	.container-contact
		ul.footer-contact
			li.footer-contact-street
				i.icon-map-marker 
				| Lamadrid 318, Piso 4 - Depto. A San Miguel de Tucumán, Tucumán, Argentina

			li.footer-contact-phone
				i.icon-phone 
				| +54 (381) 420-7387

			li.footer-contact-email
				i.icon-envelope-alt 
				a href="mailto:contacto@insignia4u.com" contacto@insignia4u.com

	form.footer-subscribe
		label Newsletter
		input.email type="text" placeholder="type in your email"
		input.btn-subscribe type="submit" value="Subscribe"
		p Subscribe to our Newsletter and frequent updates about our company in your inbox.

	.social
		.container
			ul
				li.sh
					| Follow Us 
					a href=""
						i.icon-slideshare

				li.gh
					a href=""
						i.icon-github

				li.tw
					a href="" 
						i.icon-twitter

				li.fb
					a href=""
						i.icon-facebook	
					| Connect