header
	.container
		h1
			a href="" logo
		a.lang href="" English Please
	nav
		ul
			li 
				a href="" Home
			li 
				a href="" Nosotros
			li 
				a href="" Servicios
			li 
				a href="" Portfolio
			li 
				a href="" Contacto
			li 
				a href="" Empleo
			li 
				a href="" Blog

.content
	.container

footer
	.container
		ul.footer-contact
			li.footer-contact-street
				'Lamadrid 318, Piso 4 - Depto. A San Miguel de Tucumán, Tucumán, Argentina

			li.footer-contact-phone
				'+54 (318) 420-7387

			li.footer-contact-email
				a href="mailto:contacto@insignia4u.com" contacto@insignia4u.com

		form.footer-subscribe
			label NEWLETTER
			input.email type="text" placeholder="ingresá tu email"
			input.btn-subscribe type="submit"
			p Suscribite a nuestro newletter y recibí información sobre nuestra empresa periódicamente en tu e-mail.

	.social
		.container
			ul
				li.tw
					a href="" 
						'Seguinos
						i
				li.fb
					a href=""
						i
						'Conectate