header
	.container
		h1
			a href="" logo
		a.lang href="" English Please
	nav
		ul
			li 
				a href="" Home
			li 
				a href="" Nosotros
			li 
				a href="" Servicios
			li 
				a href="" Portfolio
			li 
				a href="" Contacto
			li 
				a href="" Empleo
			li 
				a href="" Blog
.content
	.container
		section
			h1 
				| En 
				b Insignia 
				| desarrollamos aplicaciones web altamente interactivas utilizando 
				b metodologias ágiles 
				| y 
				b tecnologia 
				|	avanzadas.
			= image_tag(asset_path("portada.png"))
			p.portada
				| Nos especializamos en backend development utilizando 
				b Ruby on Rails
				| y otras tecnologias web aunque, atravez de alianzas estrategicas, tenemos la capacidad de abordar trabajos de 
				| manera integral incluyendo consultoria, frontend development y diseño.

		hr
		h1.title
			| Casos de éxito 

		#page
		  ul#slideshow
		    li
		      = image_tag(asset_path("img/slider/01.jpg"))
		      .rhino-caption Esto es una prueba
		    li
		      = image_tag(asset_path("img/slider/02.jpg"))
		    li
		      = image_tag(asset_path("img/slider/03.jpg"))
		    li
		      = image_tag(asset_path("img/slider/04.jpg"))
		    li
		      = image_tag(asset_path("img/slider/05.jpg"))

		.technologies
			h2 TECHNOLOGIES
			ul
				li
					.circle
					h3 Ruby on rails
				li
					.circle
					h3 Kohana (PHP)
				li
					.circle
					h3 
						' Front-end development:
						br
						' HTML. CSS and Javascript
				li
					.circle
					h3 
						' Mobile applications development for IOS and Android plataforms

		.tools
			h2 TOOLS
			ul
				li
					.circle
					h3 Agile Methodologies
				li
					.circle
					h3 
						' Version control system: GIT, SVN and Others.
				li
					.circle
					h3 
						' Behaviour Driven Development
				li
					.circle
					h3 
						' Pair Programming



		h1.title
			| News 

		article.news-item
			.published-at
				| 16/11/2012
			.title
				| Del Freelancing a la Empresa
			.highlighted
				| La historia de Insignia
			.description
				p
					| bla bla bla bla
			a.more href="http://www.insignia4u-blog.com/" target="_blank"
				| Read more

footer
	.container
		ul.footer-contact
			li.footer-contact-street
				span
				'Lamadrid 318, Piso 4 - Depto. A San Miguel de Tucumán, Tucumán, Argentina

			li.footer-contact-phone
				span
				'+54 (318) 420-7387

			li.footer-contact-email
				span
				a href="mailto:contacto@insignia4u.com" contacto@insignia4u.com
	hr
		form.footer-subscribe
			label NEWLETTER
			input.email type="text" placeholder="ingresá tu email"
			input.btn-subscribe type="submit" value="SUSCRIBIRME"
			p Suscribite a nuestro newletter y recibí información sobre nuestra empresa periódicamente en tu e-mail.

	.social
		.container
			ul
				li.tw
					a href="" 
						'Seguinos
						i
				li.fb
					a href=""
						i
						'Conectate