header
	.container
		h1
			a href="" logo
		a.lang href="" English Please
	nav
		ul
			li 
				a href="" Home
			li 
				a href="" Nosotros
			li 
				a href="" Servicios
			li 
				a href="" Portfolio
			li 
				a href="" Contacto
			li 
				a href="" Empleo
			li 
				a href="" Blog
.content
	.container
		section
			h1 
				| En 
				b Insignia 
				| desarrollamos aplicaciones web altamente interactivas utilizando 
				b metodologias ágiles 
				| y 
				b tecnologia 
				|	avanzadas.
			= image_tag(asset_path("portada.png"))
			p.portada
				| Nos especializamos en backend development utilizando 
				b Ruby on Rails
				| y otras tecnologias web aunque, atravez de alianzas estrategicas, tenemos la capacidad de abordar trabajos de 
				| manera integral incluyendo consultoria, frontend development y diseño.
footer
	.container
		ul.footer-contact
			li.footer-contact-street
				span
				'Lamadrid 318, Piso 4 - Depto. A San Miguel de Tucumán, Tucumán, Argentina

			li.footer-contact-phone
				span
				'+54 (318) 420-7387

			li.footer-contact-email
				span
				a href="mailto:contacto@insignia4u.com" contacto@insignia4u.com
	hr
		form.footer-subscribe
			label NEWLETTER
			input.email type="text" placeholder="ingresá tu email"
			input.btn-subscribe type="submit"
			p Suscribite a nuestro newletter y recibí información sobre nuestra empresa periódicamente en tu e-mail.

	.social
		.container
			ul
				li.tw
					a href="" 
						'Seguinos
						i
				li.fb
					a href=""
						i
						'Conectate