section.introduction
	h2
		| At 
		strong Insignia 
		| we build highly interactive web applications using 
		strong agile methodologies 
		| and 
		strong cutting edge technologies. 

	#IntroCarousel.carousel.slide
		.carousel-inner
			.active.item
				= image_tag(asset_path("macbook.png"))
			.item
				= image_tag(asset_path("ipad.png"))
			.item
				= image_tag(asset_path("cel.png"))

	p
		| We specialize in backend development with 
		mark Ruby on Rails
		|  and other web based technologies and, thanks to partnerships with different studios, we are able to carry out projects all the way, including consulting, design, and frontend development services.

section.projects
	.container-title

		h2 SUCCESSFUL PROJECTS
		#cases.carousel.slide.carousel-fade
			.carousel-inner
				.active.item
					= image_tag(asset_path("slider/craftfoxes.jpg"))
					.carousel-caption
						h4 Craftfoxes.com
						p
							| Desarrollo de backend sobre Rails 3 de una Red Social + Desarrollo de Frontend + Integración Google Maps API + Built for American Overloaded Inc.

						a.more href="www.craftfoxes.com" Visit Site
				.item
					= image_tag(asset_path("slider/tablehopping.jpg"))
					.carousel-caption
						h4 Table Hopping NY
						p
							| TableHoppingNY is NYC’s culinary life served to you on a platter! It’s a community around gourmet events in New York City.

						a.more href="www.tablehopping.com" Visit Site
				.item
					= image_tag(asset_path("slider/area17.jpg"))
					.carousel-caption
						h4 Area 17
						p
							| We have a long term relationship with AREA17 providing them with backend development services for most of their Ruby on Rails projects. For more than 5 year we have worked together developing successfull projects.

						a.more href="www.area17.com" Visit Site

						a.more href="" Visit Site

			/! Carousel nav
			a.carousel-control.left data-slide="prev" href="#cases"
			a.carousel-control.right data-slide="next" href="#cases"

section.technologies
	.container-title
		h2 TECHNOLOGIES

	ul.box-dashed.four
		li
			.circle
				i.ico-rails

			h3 Ruby on rails
		li
			.circle
				i.ico-php

			h3 Kohana (PHP)
		li
			.circle
				i.ico-frontend
			h3 
				| Front-end development:
				br
				| HTML. CSS and Javascript
		li
			.circle
				i.ico-mobile
			h3 
				| Mobile applications development for IOS and Android plataforms

section.tools
	.container-title
		h2 Tools

	ul.box-dashed.four
		li
			.circle.blue
				i.ico-agile

			h3
				| Agile Methodologies
		li
			.circle.blue
				i.ico-git

			h3 
				| Version control system: GIT, SVN and Others.
		li
			.circle.blue
				i.ico-driven

			h3 
				| Behaviour Driven Development
		li
			.circle.blue
				i.ico-pair

			h3 
				| Pair Programming

section.news
	.container-title
		h2 News

	ul
		li.news-item.equal
			.published-at
				i.icon-calendar
				| 14 de Diciembre 2012
			.title
				| La Historia de Insignia, la historia de Insignia
			h3
				| Los Tanfaun entre los ganadores en BA Apps
			.description
				p
					| Con la aplicación Los Tanfaun salimos ganadores de la categoría Urbanismo en el concurso de Buenos Aires Apps. Nuestros amigos de Indicius con quién realizamos este proyecto en conjunto recibien el premio en Buenos Aires en representación...

			a.more href="http://www.insignia4u-blog.com/" target="_blank"
				| Read more

		li.news-item.equal
			.published-at
				i.icon-calendar
				| 17 de Noviembre 2012
			.title
				| La Historia de Insignia
			h3
				| Los Tanfaun: Nuestra participación en B.A. Apps
			.description
				p
					| Los Tanfaun es una aplicación del tipo “Lost & Found”, y sirve para conectar a las personas que encontraron y perdieron cosas en la ciudad.
				p
					| En nuestro primer emprendimiento en conjunto con el estudio de diseño...

			a.more href="http://www.insignia4u-blog.com/" target="_blank"
				| Read more

		li.news-item.equal
			.published-at
				i.icon-calendar
				| 23 de Marzo 2012
			.title
				| Del Freelancing a la Empresa
			h3
				| La Historia de Insignia
			.description
				p
					| El día 15 de noviembre participamos de la jornada de cierre anual del Tucumán Valley con una presentación en el marco de la serie de charlas denominadas "Como vender servicios tecnológicos al mundo (y no morir en el intento)".
			a.more href="http://www.insignia4u-blog.com/" target="_blank"
				| Read more

.certify
	.ribbon
		strong.ribbon-content
			| El sistema de gesti&oacute;n de la calidad de la Empresa Insignia ha sido certificado según la norma 
			span IRAM-ISO 9001:2008

		.ribbon-left
		.ribbon-right