header
	.container
		h1
			a href="" logo
		a.lang href="" ingles
	nav
		ul
			li 
				a href="" home
			li 
				a href="" nosotros
			li 
				a href="" servicios
			li 
				a href="" portfolio
			li 
				a href="" contacto
			li 
				a href="" empleo
			li 
				a href="" blog

footer
	.container