section.projects-page
	.container-title
		h2 Highlighted Projects

	#projects-page.carousel.slide.carousel-fade
			.carousel-inner
				.active.item
					= image_tag(asset_path("slider/craftfoxes_medium.jpg"))
					.carousel-caption
						h4 Craftfoxes.com
						p
							| Desarrollo de backend sobre Rails 3 de una Red Social + Desarrollo de Frontend + Integración Google Maps API + Built for American Overloaded Inc.

						a.more href="www.craftfoxes.com" Visit Site
				.item
					= image_tag(asset_path("slider/tablehopping_medium.jpg"))
					.carousel-caption
						h4 Table Hopping NY
						p
							| TableHoppingNY is NYC’s culinary life served to you on a platter! It’s a community around gourmet events in New York City.

						a.more href="www.tablehopping.com" Visit Site
				.item
					= image_tag(asset_path("slider/area17_medium.jpg"))
					.carousel-caption
						h4 Area 17
						p
							| We have a long term relationship with AREA17 providing them with backend development services for most of their Ruby on Rails projects. For more than 5 year we have worked together developing successfull projects.

						a.more href="www.area17.com" Visit Site

						a.more href="" Visit Site

			/! Carousel nav
			a.carousel-control.left data-slide="prev" href="#projects-page"
			a.carousel-control.right data-slide="next" href="#projects-page"

section.more-projects
	.container-title
		h2 More Projects

	ul
		li
			= image_tag(asset_path("tablehopping.jpg"))
			.project-info.equal
				h3 
					a href="" Table Hopping NY
				p TableHoppingNY is a community around gourmet events in New York City.

		li
			= image_tag(asset_path("lostanfaun.jpg"))
			.project-info.equal
				h3 
					a href="" Los Tanfaun
				p Los Tanfaun is a lost and found application to connect people in Buenos Aires city.

		li
			= image_tag(asset_path("area17.jpg"))
			.project-info.equal2
				h3 
					a href="" Area 17
				p We currently offer backend development services to Area17 using Ruby on Rails.

		li
			= image_tag(asset_path("lostanfaun.jpg"))
			.project-info.equal2
				h3 
					a href="" Los Tanfaun
				p Los Tanfaun is a lost and found application to connect people in Buenos Aires city.