section.contact
  .container-title
    h2 Contact

  form
    .box-first
      .f-text
        input.name type="text" placeholder="Name Field Focus Style"

      .f-text
        input.email type="text" placeholder="E-mail"

      .f-text
        input.phone type="text" placeholder="Phone"

    .box-second
      .f-textarea
        textarea.comment placeholder="Comments"

    .box-thirst
      input.btn type="submit" value="Contact Us"

section.contact-info
  .container-title
    h2 Contact Info

  ul.list-contact
      li.contact-street
        i.icon-map-marker
        | Lamadrid 318, Piso 4 Depto A 
        br
        | San Miguel de Tucumán, Tucumán, Argentina

      li.contact-phone
        i.icon-phone
        | +54 (0381) 420-7387

      li.contact-email
        i.icon-envelope-alt
        a href="mailto:info@insignia4u.com" info@insignia4u.com