section.contact
  .container-title
    h2 Contact

  form
    .box-first
      .f-text
        input.name type="text" placeholder="Name"
        i.icon-user

      .f-text
        input.email type="text" placeholder="E-mail"
        i.icon-envelope-alt

      .f-text
        input.phone type="text" placeholder="Phone"
        i.icon-phone

    .box-second
      .f-textarea
        textarea.comment placeholder="Comments"
        i.icon-pencil

    .box-thirst
      input.btn type="submit" value="Contact Us"

section.contact-info
  .container-title
    h2 Contact Info

  ul.list-contact
      li.contact-street
        i.icon-map-marker
        | Lamadrid 318, Piso 4 Depto A 
        br
        | San Miguel de Tucumán, Tucumán, Argentina

      li.contact-phone
        i.icon-phone
        | +54 (0381) 420-7387

      li.contact-email
        i.icon-envelope-alt
        a href="mailto:info@insignia4u.com" info@insignia4u.com

  .map
    figure title="" data-media600=asset_path("map.png") data-media440=asset_path("map.png") data-media=asset_path("map-mobile.png")

      img alt="" src=asset_path("map-mobile.png")

      noscript
        img src=asset_path("map.png") alt=""