doctype html
html
	head
		title Insignia
		= stylesheet_link_tag    "application", :media => "all"

		= javascript_include_tag "application"
		= csrf_meta_tags

	body
		= render partial: '/shared/header'
		.content
			= yield
		= render partial: '/shared/footer'