doctype html
html
	head
  		title Insignia
  		= stylesheet_link_tag    "application", :media => "all"
  		/[if lt IE 9]
  			<script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
  		= javascript_include_tag "application"
  		= csrf_meta_tags


	body
		= yield

