doctype html
html
	head
  		title Insignia
  		= stylesheet_link_tag    "application", :media => "all"
  		/![if IE]
  			| <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		= javascript_include_tag "application"
  		= csrf_meta_tags

	body
		= yield

