doctype html
html
	head
		title Insignia
		= stylesheet_link_tag    "application", :media => "all"
		meta content="width=device-width, initial-scale=1,maximum-scale=1" name="viewport"
		= javascript_include_tag "application"
		= csrf_meta_tags

	body
		= render partial: '/shared/header'
		article.content
			= yield
		= render partial: '/shared/footer'