doctype html
html
  head
      title Insignia
      = stylesheet_link_tag    "application", :media => "all"
      script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"

      = javascript_include_tag "application"
      = csrf_meta_tags

  body
    = yield